# Cloudflare Turnstile Site Key (public)
# Required for contact form CAPTCHA protection
# Get your key from: https://dash.cloudflare.com/turnstile
# Note: Pre-clearance is automatically enabled when this key is set
PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here